
<!DOCTYPE html>
<html lang="en">
<head>
	<title>About me</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body background="images/image.jpg">
	
	<nav class="navbar navbar-default navbar-fixed-top custom-nav-bar">

		<div class="container-fluid">
			
			<div class="navbar-header">
				
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li ><a href="index.html">HOME</a></li>

					<li class="active" ><a href="about.html">ABOUT</a></li>
					

					<li><a href="skills.html">SKILLS</a></li>
					

					<li><a href="project.html">PROJECTS</a></li>
					<li><a href="more.html">MORE</a></li>
				</ul>
				
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container about-me">
		<div class="row">

			<div class="col-md-2 col-sm-2">
			</div>
			<div class="col-md-5 col-sm-5 mobile_responsive">
				<h2>Welcome To My Website</h2>

				<p >
					My name is Fatima Nasr. I am originally from Syria and due to the political situation, I had to relocate to Kurdistan where I am currently living with my family. As every new beginning, it was quite difficult to adapt.<p> Leaving my home and my friends was a challenge, however I managed to overcome these difficulties and have found friends pretty quickly.</p> In terms of living situation, my family and I are now living inside a camp. Again, something we all had to get used to.
					<p>My family and I are close, which is great,so we managed to turn this situation into something positive.</p>
					<p>During this time, I worked with the organization “Save the Children” which I found tremendously inspiring. </p>After that, I also completed an apprenticeship with a hotel, where I was able to use my skill-set to deal with different people and learn how to work under pressure.<p> This enabled me to improve my English language skills.</p> Whilst I had to overcome a number of challenging situations,it also helped me in many ways. 
					<p>I am very grateful that I can continue studying in Kurdistan and can focus on learning and developing myself further.</p>
					<p>I heard about Re:coded from an organization inside the refugee camp and was interested immediately.</p> Re:coded was an experience I value highly. It’s a great thing to learn the English language with programming language at the same time.<p>I am someone who loves learning and discovering new things.When I started learning coding I was so happy because it’s so useful and professional.</p> Upon completion, I hope to utilize my skills and add value to a great team and company.
					After Recoded, I plan to continue learning programming and new coding languages.<p> There were professional and amazing teachers for English and programming languages.</p> My English language before Re:coded was average, but after I joined I became able to speak well in front of anyone. It was a really amazing opportunity for me.
					<p>I hope to study programming at the local university. I want develop new technology because technology is the most important thing in our world.</p>
				</div>
				<div class="col-md-5 col-sm-5">
					
					<img id='my_pic' src="images/imgs.jpg" width="255px" height="355px" class="profile-image">
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">

						
					</div>
				</div>

			</div>

		</div>
	</div>
	<br><br><br>	
		<!-- <div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-8">

					<!-- <h1>FATIMA NASR</h1>
				</div> -->
				<!-- <div class="col-lg-2 col-md-4">
				</div>

			</div> -->
		-->
		<div class="row">
			
			
		</div>
	</div>
</div>



</body>
</html>